{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-18T21:54:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mjd-vr-s7v8f3-3v3-board"
        },
        "Owner": "Pa Luna <pantaluna@outlook.com>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
